//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package ee.motive.simpleapp.other;

import android.content.Context;
import android.content.SharedPreferences;
import org.androidannotations.api.sharedpreferences.BooleanPrefEditorField;
import org.androidannotations.api.sharedpreferences.BooleanPrefField;
import org.androidannotations.api.sharedpreferences.EditorHelper;
import org.androidannotations.api.sharedpreferences.SharedPreferencesHelper;

public final class SimplePreferencesHelper_
    extends SharedPreferencesHelper
{

    private Context context_;

    public SimplePreferencesHelper_(Context context) {
        super(context.getSharedPreferences((getLocalClassName(context)+"_SimplePreferencesHelper"), 0));
        this.context_ = context;
    }

    public SimplePreferencesHelper_.SimplePreferencesHelperEditor_ edit() {
        return new SimplePreferencesHelper_.SimplePreferencesHelperEditor_(getSharedPreferences());
    }

    private static String getLocalClassName(Context context) {
        String packageName = context.getPackageName();
        String className = context.getClass().getName();
        int packageLen = packageName.length();
        if (((!className.startsWith(packageName))||(className.length()<= packageLen))||(className.charAt(packageLen)!= '.')) {
            return className;
        }
        return className.substring((packageLen + 1));
    }

    public BooleanPrefField isSimpleAsyncTaskRunning() {
        return booleanField("isSimpleAsyncTaskRunning", false);
    }

    public BooleanPrefField isSimpleThreadRunning() {
        return booleanField("isSimpleThreadRunning", false);
    }

    public final static class SimplePreferencesHelperEditor_
        extends EditorHelper<SimplePreferencesHelper_.SimplePreferencesHelperEditor_>
    {


        SimplePreferencesHelperEditor_(SharedPreferences sharedPreferences) {
            super(sharedPreferences);
        }

        public BooleanPrefEditorField<SimplePreferencesHelper_.SimplePreferencesHelperEditor_> isSimpleAsyncTaskRunning() {
            return booleanField("isSimpleAsyncTaskRunning");
        }

        public BooleanPrefEditorField<SimplePreferencesHelper_.SimplePreferencesHelperEditor_> isSimpleThreadRunning() {
            return booleanField("isSimpleThreadRunning");
        }

    }

}
