//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package ee.motive.simpleapp.controller;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.support.v4.app.Fragment;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup.LayoutParams;
import android.widget.Button;
import android.widget.ProgressBar;
import android.widget.TextView;
import ee.motive.simpleapp.R.id;
import ee.motive.simpleapp.R.layout;
import ee.motive.simpleapp.other.SimplePreferencesHelper_;
import org.androidannotations.api.BackgroundExecutor;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class SimpleActivityAnnotated_
    extends SimpleActivityAnnotated
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
        setContentView(layout.activity_simple);
    }

    private void init_(Bundle savedInstanceState) {
        preferences = new SimplePreferencesHelper_(this);
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        restoreSavedInstanceState_(savedInstanceState);
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static SimpleActivityAnnotated_.IntentBuilder_ intent(Context context) {
        return new SimpleActivityAnnotated_.IntentBuilder_(context);
    }

    public static SimpleActivityAnnotated_.IntentBuilder_ intent(Fragment supportFragment) {
        return new SimpleActivityAnnotated_.IntentBuilder_(supportFragment);
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        dataStart = ((Button) hasViews.findViewById(id.data_start));
        asyncTaskStart = ((Button) hasViews.findViewById(id.async_task_start));
        threadStart = ((Button) hasViews.findViewById(id.thread_start));
        threadProgressBar = ((ProgressBar) hasViews.findViewById(id.thread_progress));
        asyncTaskProgressBar = ((ProgressBar) hasViews.findViewById(id.async_task_progress));
        broadcastReceiverStart = ((Button) hasViews.findViewById(id.broadcast_receiver_start));
        threadStop = ((Button) hasViews.findViewById(id.thread_stop));
        threadText = ((TextView) hasViews.findViewById(id.thread_text));
        logView = ((TextView) hasViews.findViewById(id.log_view));
        asyncTaskStop = ((Button) hasViews.findViewById(id.async_task_stop));
        logClear = ((Button) hasViews.findViewById(id.log_clear));
        asyncTaskText = ((TextView) hasViews.findViewById(id.async_task_text));
        serviceStop = ((Button) hasViews.findViewById(id.service_stop));
        serviceStart = ((Button) hasViews.findViewById(id.service_start));
        {
            View view = hasViews.findViewById(id.thread_start);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.startSimpleThread();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.data_start);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.startSimpleData();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.log_clear);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.clearLog();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.thread_resume);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.resumeSimpleThread();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.service_start);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.startSimpleService();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.thread_stop);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.stopSimpleThread();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.service_stop);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.stopSimpleService();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.async_task_stop);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.stopSimpleAsyncTask();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.broadcast_receiver_start);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.startSimpleBroadcastReceiver();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.async_task_start);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.startSimpleAsyncTask();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.thread_pause);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        SimpleActivityAnnotated_.this.pauseSimpleThread();
                    }

                }
                );
            }
        }
        afterViews();
    }

    @Override
    public void onSaveInstanceState(Bundle bundle) {
        super.onSaveInstanceState(bundle);
        bundle.putString("stateString", stateString);
    }

    private void restoreSavedInstanceState_(Bundle savedInstanceState) {
        if (savedInstanceState == null) {
            return ;
        }
        stateString = savedInstanceState.getString("stateString");
    }

    @Override
    public void setProgressSimpleThread(final int progress) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                SimpleActivityAnnotated_.super.setProgressSimpleThread(progress);
            }

        }
        );
    }

    @Override
    public void finishedSimpleThread(final boolean isInterrupted) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                SimpleActivityAnnotated_.super.finishedSimpleThread(isInterrupted);
            }

        }
        );
    }

    @Override
    public void simpleThreadRunnable() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("simpleThreadId", 0, "") {


            @Override
            public void execute() {
                try {
                    SimpleActivityAnnotated_.super.simpleThreadRunnable();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;
        private Fragment fragmentSupport_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, SimpleActivityAnnotated_.class);
        }

        public IntentBuilder_(Fragment fragment) {
            fragmentSupport_ = fragment;
            context_ = fragment.getActivity();
            intent_ = new Intent(context_, SimpleActivityAnnotated_.class);
        }

        public Intent get() {
            return intent_;
        }

        public SimpleActivityAnnotated_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (fragmentSupport_!= null) {
                fragmentSupport_.startActivityForResult(intent_, requestCode);
            } else {
                if (context_ instanceof Activity) {
                    ((Activity) context_).startActivityForResult(intent_, requestCode);
                } else {
                    context_.startActivity(intent_);
                }
            }
        }

    }

}
